\begin{algorithm}

    \caption{DeepCascade}\label{euclid}

    input: the images dataset $\mathcal{D}(I, M)$, where $\mathcal{I}$ -- the images set, $\mathcal{M}$ -- the markings set
    
    output: the labels set $\mathcal{L}$
    
    \begin{algorithmic}[1]
        
        \ForAll{image $\in \mathcal{D}$}
            \State{detected\_objects $\gets$ \Call{VeryFast}{image}}
            \ForAll{detected\_object $\in$ detected\_objects}
                \State{resized\_object $\gets$ \Call{ResizeTo32x32}{detected\_object}}
                \ForAll{real\_object $\in$ real\_objects} \Comment{real\_objects $\in$ $\mathcal{M}$}
                    \If{detected\_object $\cap$ real\_object $>$ $\frac{1}{2}$ \Call{MAX}{detected\_object, real\_object}}
                        \State{positive\_samples $\gets$ resized\_object}
                    \Else
                        \State{negative\_samples $\gets$ resized\_object}
                    \EndIf
                \EndFor
            \EndFor
        \EndFor
        
        \State $\mathcal{L}$ $\gets$ \Call{DNN}{positive\_samples, negative\_samples} \Comment {DNN -- Deep Neural Network}
    
    \label{alg:DeepCascade}
    
    \end{algorithmic}

\end{algorithm}