1. @inproceedings{DeepCascade,
    author    = {Angelova, A. and Krizhevsky, A. and Vanhoucke, V. and Ogale, A. and Ferguson, D.},
    title     = {Real-Time Pedestrian Detection With Deep Network Cascades},
    booktitle = {British Machine Vision Conference},
    year      = {2015}
}

2. @inproceedings{VeryFast,
    author    = {Benenson, R. and Mathias, M. and Timofte, R. and Van Gool, L.},
    title     = {Pedestrian detection at 100 frames per second},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
    pages     = {2903--2910},
    year      = {2012}
}

3. @inproceedings{ChnFtrs,
    author    = {Dollar, P. and Tu, Z. and Perona, P. and Belongie, S.},
    title     = {Integral Channel Features},
    booktitle = {British Machine Vision Conference},
    year      = {2009}
}

4. @inproceedings{FPDW,
    author    = {Dollar, P. and Belongie, S. and Perona, P.},
    title     = {The Fastest Pedestrian Detector in the West},
    booktitle = {British Machine Vision Conference},
    year      = {2010}
}

5. @inproceedings{TinyDNN,
    author    = {Angelova, A. and Krizhevsky, A. and Vanhoucke, V.},
    title     = {Pedestrian detection with a Large-Field-Of-View deep network},
    booktitle = {IEEE International Conference on Robotics and Automation},
    year      = {2015}
}

6. @inproceedings{ViolaJonesRapidObject,
    author    = {Viola, P. and Jones, M.},
    title     = {Rapid object detection using a boosted cascade of simple features},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
    year      = {2001}
}

7. @inproceedings{HOG,
    author    = {Dalal, N, and Triggs, B.},
    title     = {Histograms of Oriented Gradients for Human Detection},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
    year      = {2005}
}

8. @inproceedings{Benchmark,
    author    = {Dolla, P. and Wojek, C. and Schiele, B. and Perona, P.},
    title     = {Pedestrian Detection: A Benchmark},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
    year      = {2009}
}

9. @inproceedings{Papageorgiou,
    author    = {Papageorgiou, C. and Oren, M. and Poggio, T.},
    title     = {A general framework for object detection},
    booktitle = {International Conference on Computer Vision},
    year      = {1998},
    pages     = {555--562}
}

10. @inproceedings{LeCunReviewArticle,
    author    = {LeCun, Y. and Kavukcuoglu, K. and Farabet, C.},
    title     = {Convolutional Networks and Applications in Vision},
    booktitle = {International Symposium on Circuits and Systems},
    number    = {253--256},
    year      = {2010}
}

11. @inproceedings{BenensonPedestrianDetectionReview,
    author    = {Benenson, R. and Omran, M. and Hosang, J. and Schiele, B.},
    title     = {Ten Years of Pedestrian Detection, What Have We Learned?},
    booktitle = {Conference on Computer Vision for Road Scene Understanding and Autonomous Driving},
    pages     = {613--627},
    year      = {2014}
}

12. @online{doppia,
    author       = "Benenson, R.",
    title        = "Doppia library",
    howpublished = "bitbucket.org, веб-сервис для хостинга IT-проектов",
    year         = {2015},
    url          = {https://bitbucket.org/rodrigob/doppia/},
    urldate      = "1.05.2016",
    language     = "english"
}

13. @online{cuda-convnet,
    author       = "Krizhevsky, A.",
    title        = "cuda-convnet library",
    howpublished = "code.google.com, веб-сервис для хостинга IT-проектов",
    year         = {2014},
    url          = {https://code.google.com/p/cuda-convnet/},
    urldate      = "1.05.2016",
    language     = "english"
}

14. @online{cuda-convnet2,
    author       = "Krizhevsky, A.",
    title        = "cuda-convnet2 library",
    howpublished = "github.com, веб-сервис для хостинга IT-проектов",
    year         = {2014},
    url          = {https://github.com/akrizhevsky/cuda-convnet2},
    urldate      = "1.05.2016",
    language     = "english"
}

15. @incollection{BackPropagation,
    author    = {Rumelhart, D. and Hinton, G. and  Williams, R.}, 
    title     = {Learning Internal Representations by Error Propagation},
    booktitle = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1},
    year      = {1986},
    pages     = {318--362}
}

16. @incollection{DNN,
    author    = {Krizhevsky, A. and Sutskever, I. and Hinton, G.},
    title     = {ImageNet Classification with Deep Convolutional Neural Networks},
    booktitle = {Neural Information Processing Systems Conference},
    number    = {25},
    pages     = {1097--1105},
    year      = {2012}
}

17. @incollection{LeCun,
    author    = {LeCun, Y. and Boser, B. and Denker, J. and Henderson, D. and Howard, R. and Habbard, W. and Jackel, L.},
    title     = {Handwritten Digit Recognition with a Back-Propagation Network},
    booktitle = {Neural Information Processing Systems Conference},
    number    = {2},
    pages     = {396--404},
    year      = {1990}
}

18. @article{ViolaJonesRobustObject,
    author  = {Viola, P. and Jones, M.},
    title   = {Robust Real-time Object Detection},
    journal = {International Journal of Computer Vision},
    year    = {2001}
}

19. @article{AdaBoost,
    author  = {Freund, Y. and Schapire, R.},
    title   = {A decision-theoretic generalization of on-line learning
and an application to boosting},
    journal = {Journal of Computer and System Science},
    number  = {55}
    year    = {1997},
    pages   = {119--139}
}

20. @article{dropout,
    author    = {Hinton, G. and Srivastava, N. and Krizhevsky, A. and Sutskever, I. and Salakhutdinov, R.},
    title     = {Improving neural networks by preventing co-adaptation of feature detectors},
    journal   = {Journal of Computing Research Repository},
    year      = {2012}
}

21. @article{ViolaJonesPedestrianDetection,
    author   = {Viola, P. and Jones, M. and Snow, D.},
    title    = {Detecting Pedestrians Using Patterns of Motion and Appearance},
    journal = {International Journal of Computer Vision},
    number = {2},
    year = {2005},
    pages = {153--161}
} 

22. @unpublished{GoogleNetBook,
    title  = {Deep learning},
    author = {Goodfellow, I. and Bengio, Y. and Courville, A.},
    note   = {Book in preparation for MIT Press},
    url    = {http://www.deeplearningbook.org},
    year   = {2016}
}