\begin{table}[h]
    \scriptsize
    \csvreader
    [
        tabular = | c | c | c | c | c | c | c | c | c | c | c | c |,
        table head = \hline Data & pos & neg & frames & TP & FP & TN & FN & PPV(\%) & TPR(\%) & ACC(\%) & SPW \\ \hline,
        late after line=\\ \hline
    ]
    {tables/DeepCascade.csv}
    {Data=\Data, pos=\pos, neg=\neg, frames=\frames, TP=\TP, FP=\FP, TN=\TN, FN=\FN, PPV=\PPV, TPR=\TPR, ACC=\ACC, SPW=\SPW}
    {\Data & \pos & \neg & \frames & \TP & \FP & \TN & \FN & \PPV & \TPR & \ACC & \SPW}
    \caption{Результаты гибридного классификатора}
    \label{table:DeepCascade}
\end{table}