\begin{table}[h]
    \scriptsize
    \csvreader
    [
        tabular = | c | c | c | c | c | c | c | c | c | c | c | c | c |,
        table head = \hline Data & pos & neg & frames & WIN & TP & FP & TN & FN & PPV(\%) & TPR(\%) & ACC(\%) & FPS \\ \hline,
        late after line=\\ \hline
    ]
    {tables/VeryFast.csv}
    {Data=\Data, pos=\pos, neg=\neg, frames=\frames, WIN=\WIN, TP=\TP, FP=\FP, TN=\TN, FN=\FN, PPV=\PPV, TPR=\TPR, ACC=\ACC, FPS=\FPS}
    {\Data & \pos & \neg & \frames & \WIN & \TP & \FP & \TN & \FN & \PPV & \TPR & \ACC & \FPS}
    \caption{Результаты метода VeryFast}
    \label{table:VeryFast}
\end{table}